{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "ph:=unapply(u0+u1*x+u2*x^2/2+u3*x^3
/6+u4*x^4/24,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#phGf*6#%\"xG6\"
6$%)operatorG%&arrowGF(,,%#u0G\"\"\"*&%#u1GF.9$F.F.*&#F.\"\"#F.*&%#u2G
F.)F1F4F.F.F.*&#F.\"\"'F.*&%#u3GF.)F1\"\"$F.F.F.*&#F.\"#CF.*&%#u4GF.)F
1\"\"%F.F.F.F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "eqn1
:=ph(-2*dx)=u[i-2];\neqn2:=ph(-1*dx)=u[i-1];\neqn3:=ph(0)=u[i];\neqn4:
=ph(+1*dx)=u[i+1];\neqn5:=ph(+2*dx)=u[i+2];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%eqn1G/,,%#u0G\"\"\"*(\"\"#F(%#u1GF(%#dxGF(!\"\"*(F*F
(%#u2GF()F,F*F(F(**\"\"%F(\"\"$F-%#u3GF(F,F3F-**F*F(F3F-%#u4GF(F,F2F(&
%\"uG6#,&%\"iGF(F*F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%eqn2G/,,%#u
0G\"\"\"*&%#u1GF(%#dxGF(!\"\"*(\"\"#F,%#u2GF(F+F.F(*(\"\"'F,%#u3GF(F+
\"\"$F,*(\"#CF,%#u4GF(F+\"\"%F(&%\"uG6#,&%\"iGF(F(F," }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%eqn3G/%#u0G&%\"uG6#%\"iG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%eqn4G/,,%#u0G\"\"\"*&%#u1GF(%#dxGF(F(*(\"\"#!\"\"%#u
2GF(F+F-F(*(\"\"'F.%#u3GF(F+\"\"$F(*(\"#CF.%#u4GF(F+\"\"%F(&%\"uG6#,&%
\"iGF(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%eqn5G/,,%#u0G\"\"\"*(
\"\"#F(%#u1GF(%#dxGF(F(*(F*F(%#u2GF()F,F*F(F(**\"\"%F(\"\"$!\"\"%#u3GF
(F,F2F(**F*F(F2F3%#u4GF(F,F1F(&%\"uG6#,&%\"iGF(F*F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 51 "solve(\{eqn1,eqn2,eqn3,eqn4,eqn5\},\{u0,u
1,u2,u3,u4\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<'/%#u0G&%\"uG6#%\"i
G/%#u3G,$*&#\"\"\"\"\"#F/*&,**&F0F/&F'6#,&F)F/F/F/F/!\"\"*&F0F/&F'6#,&
F)F/F/F7F/F/&F'6#,&F)F/F0F/F/&F'6#,&F)F/F0F7F7F/%#dxG!\"$F/F//%#u1G,$*
&#F/\"#7F/*&,*F<F/F?F7*&\"\")F/F4F/F7*&FMF/F9F/F/F/FBF7F/F7/%#u2G,$*&#
F/FIF/*&FB!\"#,,*&\"#IF/F&F/F/F?F/*&\"#;F/F4F/F7*&FZF/F9F/F7F<F/F/F/F7
/%#u4G*&,,*&\"\"'F/F&F/F/F?F/*&\"\"%F/F4F/F7*&F]oF/F9F/F7F<F/F/FB!\"%
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 241 "uh:=unapply(u[i]+(-1/1
2*(u[i+2]-u[i-2]-8*u[i+1]+8*u[i-1])/dx)*x+(-1/12*1/dx^2*(30*u[i]+u[i-2
]-16*u[i+1]-16*u[i-1]+u[i+2]))*x^2/2+(1/2*(-2*u[i+1]+2*u[i-1]+u[i+2]-u
[i-2])/dx^3)*x^3/6+((6*u[i]+u[i-2]-4*u[i+1]-4*u[i-1]+u[i+2])/dx^4)*x^4
/24,x,i);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#uhGf*6$%\"xG%\"iG6\"6$
%)operatorG%&arrowGF),,&%\"uG6#9%\"\"\"*&#F2\"#7F2*(,*&F/6#,&F1F2\"\"#
F2F2&F/6#,&F1F2F;!\"\"F?*&\"\")F2&F/6#,&F2F2F1F2F2F?*&FAF2&F/6#,&F1F2F
2F?F2F2F2%#dxGF?9$F2F2F?*&#F2\"#CF2*(FI!\"#,,*&\"#IF2F.F2F2F<F2*&\"#;F
2FBF2F?*&FTF2FFF2F?F8F2F2FJF;F2F?*&#F2F5F2*(,**&F;F2FBF2F?*&F;F2FFF2F2
F8F2F<F?F2FI!\"$FJ\"\"$F2F2*&#F2FMF2*(,,*&\"\"'F2F.F2F2F<F2*&\"\"%F2FB
F2F?*&F_oF2FFF2F?F8F2F2FI!\"%FJF_oF2F2F)F)F)" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 75 "uRm:=uh(+dx/2,i);\nuRp:=uh(-dx/2,i+1);\nuLm:=uh(
+dx/2,i-1);\nuLp:=uh(-dx/2,i);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u
RmG,,*&#\"#X\"#k\"\"\"&%\"uG6#%\"iGF*F**&#\"\"&\"$G\"F*&F,6#,&F.F*\"\"
#F*F*!\"\"*&#\"\"$F2F*&F,6#,&F.F*F6F7F*F**&#\"#:\"#KF*&F,6#,&F.F*F*F*F
*F**&#F1FAF*&F,6#,&F.F*F*F7F*F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
uRpG,,*&#\"#X\"#k\"\"\"&%\"uG6#,&%\"iGF*F*F*F*F**&#\"\"$\"$G\"F*&F,6#,
&F/F*F2F*F*F**&#\"\"&F3F*&F,6#,&F/F*F*!\"\"F*F=*&#F9\"#KF*&F,6#,&F/F*
\"\"#F*F*F=*&#\"#:F@F*&F,6#F/F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$uLmG,,*&#\"#X\"#k\"\"\"&%\"uG6#,&%\"iGF*F*!\"\"F*F**&#\"\"&\"$G\"F*&
F,6#,&F/F*F*F*F*F0*&#\"\"$F4F*&F,6#,&F/F*F:F0F*F**&#\"#:\"#KF*&F,6#F/F
*F**&#F3FAF*&F,6#,&F/F*\"\"#F0F*F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$uLpG,,*&#\"#X\"#k\"\"\"&%\"uG6#%\"iGF*F**&#\"\"$\"$G\"F*&F,6#,&F.F*
\"\"#F*F*F**&#\"\"&F2F*&F,6#,&F.F*F6!\"\"F*F=*&#F9\"#KF*&F,6#,&F.F*F*F
*F*F=*&#\"#:F@F*&F,6#,&F.F*F*F=F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "fp:=-1/2*smaxR*(uRp-uRm);\nfm:=-1/2*smaxL*(uLp-uLm);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fpG,$*&#\"\"\"\"\"#F(*&%&smaxRG
F(,.*&#\"#:\"#kF(&%\"uG6#,&%\"iGF(F(F(F(F(*&#\"\"$\"$G\"F(&F26#,&F5F(F
8F(F(F(*&#F/F9F(&F26#,&F5F(F(!\"\"F(F(*&#F/F9F(&F26#,&F5F(F)F(F(FB*&#F
/F0F(&F26#F5F(FB*&#F8F9F(&F26#,&F5F(F)FBF(FBF(F(FB" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#fmG,$*&#\"\"\"\"\"#F(*&%&smaxLGF(,.*&#\"#:\"#kF(&%
\"uG6#%\"iGF(F(*&#\"\"$\"$G\"F(&F26#,&F4F(F)F(F(F(*&#F/F8F(&F26#,&F4F(
F)!\"\"F(F(*&#F/F8F(&F26#,&F4F(F(F(F(FA*&#F/F0F(&F26#,&F4F(F(FAF(FA*&#
F7F8F(&F26#,&F4F(F7FAF(FAF(F(FA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "smaxL:=smax;\nsmaxR:=smax;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%&smaxLG%%smaxG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&smaxRG%%smaxG" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "simplify(fp-fm);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&#\"#X\"$c#\"\"\"*&%%smaxGF(&%\"uG6
#,&%\"iGF(F(F(F(F(!\"\"*&#\"\"$F'F(*&F*F(&F,6#,&F/F(F3F(F(F(F0*&#F&F'F
(*&F*F(&F,6#,&F/F(F(F0F(F(F0*&#\"\"*\"$G\"F(*&F*F(&F,6#,&F/F(\"\"#F(F(
F(F(*&#\"#:\"#kF(*&F*F(&F,6#F/F(F(F(*&F?F(*&F*F(&F,6#,&F/F(FFF0F(F(F(*
&#F3F'F(*&F*F(&F,6#,&F/F(F3F0F(F(F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
